spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/formail

spring.datasource.username=root
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cerenden52@gmail.com
spring.mail.password=kefuuhyhlnxwldov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.port=443

# SSL/TLS sertifikas?
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ornek.jks
#server.ssl.key-store-password=aaaaaa
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=ornek